<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: bisque;
      }

      .container {
        border: 3px solid purple;
        margin: 3rem;
        text-align: center;
      }

      .container div {
        padding: 1rem;
      }

      .red {
        background-color: red;
      }

      .white {
        background-color: white;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      .black {
        background-color: black;
      }

      .red,
      .white,
      .blue,
      .green,
      .black {
        color: purple;
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="red">Siyah</div>
        <div class="white">Kirmizi</div>
        <div class="blue">Yesil</div>
        <div class="black">Mavi</div>
        <div class="green">Beyaz</div>
      </div>
    </div>

    <div class="container" id="yanlis">
      <div class="div"></div>
    </div>

    <script src="./js/03-script.js"></script>
  </body>
</html>
